<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C1_Presentacion.Controllers.InicioSesionController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQKAAAAAA=</HashCode>
      <FileName>Controllers\InicioSesionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.HomeController" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.ErrorController" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.EnvioEncomiendaController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQQECgIQAAAAAAQwAAAAAAAMRBIQACAAABAQEAA=</HashCode>
      <FileName>Controllers\EnvioEncomiendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.ClienteController" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAKAAAAAAAAAAAAAIIAACAQABAAAAA=</HashCode>
      <FileName>Controllers\ClienteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.RecepcionEncomiendaController" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAQAgAAAAAAAAAAACAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\RecepcionEncomiendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C1_Presentacion.Controllers.ReporteEncomiendasController" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQACAIAAAAAAAAAAAAAAAAAAAAIACAAAgAAAAA=</HashCode>
      <FileName>Controllers\ReporteEncomiendasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C2_Aplicacion.Mantenimientos.GestionarCliente" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>